{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FCG_Users;User Id=SA;Password=FCG_Dev@2024;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
